plugins {
    id 'java'
    id 'application'
}

group = 'compilersconstruction'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

application {
    mainClass = 'syntaxAnalyzer.SyntaxAnalyzer'
}