plugins {
    id 'java'
    id 'application'
}

group = 'compilersconstruction'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test/java']
        }
    }
}

repositories {
    mavenCentral()
}



application {
    mainClass = 'syntaxanalyzer.OCompiler'
}

dependencies {
    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
    implementation("org.ow2.asm:asm:9.7.1")
    testImplementation(platform("org.junit:junit-bom:5.11.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.0")
}

test {
    useJUnitPlatform()

    testLogging {
        events "failed"          // only show failed tests loudly
        exceptionFormat "short"  // or "full" if you want full stacktrace
        showCauses true
        showExceptions true
        showStackTraces false    // set true if you want full stack trace
    }

}
